public class programming_project_3_4 {

	public static void main(String[] args) {
		System.out.println(totalTrip(29,16,34,8,22,7));
	}


	public static double totalTrip(int x1, int y1, int x2, int y2, int x3, int y3) {
		double distance_one = Math.sqrt((Math.pow((x2-x1),2)) + (Math.pow((y2-y1),2)));
		double distance_two = Math.sqrt((Math.pow((x3-x2),2)) + (Math.pow((y3-y2),2)));
		double distance_three = Math.sqrt((Math.pow((x1-x3),2)) + (Math.pow((y1-y3),2)));
		double distance = distance_one + distance_two + distance_three;
		return distance;
	}

}
